<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <a href="bmwt2311e.html">Trang chủ</a>
    
    <section class="section">
        <div class="container">
                <div class="box-input">
                    <label>Name</label>
                    <input type="text" name="name" placeholder="name" required/>
                </div>

                <div class="box-input">
                    <label>Age</label>
                    <input typ="number" name="age" required/>
                </div>

                <div class="box-input">
                    <label>Dob</label>
                    <input type="date" name="DOB" placeholder="Date of birth" required/>
                </div>

                <div class="box-input">
                    <label>Passworld</label>
                    <input type="password" name="pwd" placeholder="Password" required/>
                </div>

                <div class="box-input">
                    <label>Sex</label>
                    <label><input type="radio" name="sex" value="female"/>Female</label>
                    <label><input type="radio" name="sex" value="male"/>Mlae</label>
                </div>

                <div class="box-input">
                    <label>Bạn thích mẫu phụ nữ nào ?</label>
                    <label><input type="checkbox" name="like" value="xd"/>Xinh đẹp</label>
                    <label><input type="checkbox" name="like" value="gg"/>Giỏi giang</label>
                    <label><input type="checkbox" name="like" value="gc"/>Gợi cảm</label>
                </div>

                <div class="box-input">
                    <label>Tỉnh,thành phố sinh sống</label>
                        <select name="city">
                            <option value="HN">HN</option>
                            <option value="SG">SG</option>
                        </select>
                </div>

                <div class="box-input">
                    <label>Box điền địa chỉ</label>
                    <textarea name="address" rows="10" cols="50"></textarea>
                </div>

                <div class="box-input">
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                    <button type="button">Button</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>